# sample-ci-selenium

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: Dockerfile  pom.xml  testng.xml
app/src/main/java/com/galaxe/sampleci/: AppController.java  SpringBootApp.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: index.html
app/src/test/java/com/galaxe/sampleci/controller/: HelloController.java
app/src/test/java/com/galaxe/sampleci/ui/: AppTest.java  HelloController.java  HelloPageTest.java
app/src/test/resources/: testng.xml
tests/: pom.xml  testng.xml
tests/src/main/java/com/galaxe/sampleci/: App.java
tests/src/test/java/com/galaxe/sampleci/: AppTest.java
tests/src/test/java/com/galaxe/sampleci/ui/: AppTest.java  HelloPageTest.java
tests/src/test/resourses/: testng.xml
